; Rhovlyn main Settings file

[Window]
width=800
height=600
borderless=false
;Working Settings
resizable=true
fullscreen=false

[Textures]
AllowWebResources=true
AllowWebResourcesCache=true
;Unix Paths for cross-platfrom
CachePath=Content/cache/