; Rhovlyn main Settings file

[core]
input.settings=input.ini

[Window]
Width=auto
Height=auto
Borderless=false
Resizable=true
Fullscreen=false
vsync=false

RenderGraphs=false

[Textures]
AllowWebResources=true
AllowWebResourcesCache=true
;Unix Paths for cross-platfrom
CachePath=Content/cache/
;Cache Timeout in minutes
CacheTimeout=60